<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript - Manipulando o DOM - Exercícios Teste</title>
    <style>
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 300px;
            gap: 100px;
        }
        .buttons {
            font-size: xx-large;
            width: 400px;
            height: 100px;
            border-radius: 20px;
            color: orange;
            background: black;
            padding: 10px 10px;
        }
        .ativo {
            color: black;
            background: orange;
        }

    </style>
    <script>

        function ativar(event) {
        var buttons = document.querySelectorAll('.buttons');
        buttons.forEach(function(button){
            button.classList.remove('ativo');
        });
        event.target.classList.add('ativo');
        }

    </script>
</head>
<body>
    <div class="container">
        <button onclick="ativar(event)" class="buttons">Foco</button>
        <button onclick="ativar(event)" class="buttons">Descanso Curto</button>
        <button onclick="ativar(event)" class="buttons">Descanso Longo</button>
    </div>
</body>
</html>